body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

header {
    background-image: url('/static/imgs/img2.jpg'); /* static/images/img2.png */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    padding: 20px;
    height: 100vh;
    text-align: center;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo a {
    text-decoration: none;
    color: black;
    font-size: 30px;
    text-shadow: -2px 0px white, 0px 2px white, 2px 0px white, 0px -2px white;
}

.toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.menu {
    display: flex;
    align-items: center;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.list li {
    margin-right: 20px;
}

.list a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.list a:hover {
    color: #FFD700;
}

@media screen and (max-width: 768px) {
    .toggle {
        display: block;
    }

    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: #333;
    }

    .menu.show {
        display: flex;
    }

    .menu li {
        margin: 0;
        text-align: center;
    }
}

main {
    margin-top: -125px;
}

.inmain {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.maintop {
    border-bottom: 1px solid black;
    font-size: 35px;
}

.mainm {
    font-size: 15px;
}

.mainbot {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.bot1 img {
    width: 300px;
    height: 500px;
}

footer {
    border-top: 1px solid #333;
    background-color: #fff;
    color: #333;
    padding: 20px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

.footert {
    max-width: 1200px;
    font-size: 5px;
}

.footert h1 {
    margin: 0;
    padding: 10px;
}

.damda {
    font-size: 35px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #333;
}

#slider-container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    margin-bottom: 100px;
}

#slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: 300px;
    height: 500px;
    box-sizing: border-box;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    background-color: #333;
    color: #fff;
}

#prev {
    left: 0;
}

#next {
    right: 0;
}

.slidetop {
    border-bottom: 1px solid black;
    font-size: 35px;
}

.slidem {
    font-size: 15px;
}
