<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글 수정</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background-color: white;
      padding: 30px;
      width: 100%;
      max-width: 600px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .form-container h2 {
      font-size: 32px;
      margin-bottom: 20px;
      color: #333;
    }

    label {
      font-size: 16px;
      text-align: left;
      width: 100%;
      display: block;
      margin-bottom: 8px;
      color: #555;
    }

    input, textarea {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      box-sizing: border-box;
    }

    textarea {
      resize: vertical;
      height: 150px;
    }

    input:focus, textarea:focus {
      border-color: #007bff;
      outline: none;
    }

    button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 15px;
      width: 100%;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      margin-top: 10px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<div class="form-container">
  <h2>글 수정</h2>
  <form th:action="@{/posts/{id}/edit(id=${post.id})}" method="post" enctype="multipart/form-data">
    <label for="title">제목</label>
    <input type="text" id="title" name="title" th:value="${post.title}" required>

    <label for="content">내용</label>
    <textarea id="content" name="content" required th:text="${post.content}"></textarea>

    <label for="image">이미지 첨부</label>
    <input type="file" id="image" name="image">

    <button type="submit">수정 완료</button>
  </form>
</div>

</body>
</html>
