<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PatAndMat{</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        header {
            background-image: url('/imgs/img2.jpg'); /* static/images/img2.png */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            padding: 20px;
            height: 100vh;
            text-align: center;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo a {
            text-decoration: none;
            color: black;
            font-size: 30px;
            text-shadow: -2px 0px white, 0px 2px white, 2px 0px white, 0px -2px white;
        }

        .toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        .menu {
            display: flex;
            align-items: center;
        }

        .list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .list li {
            margin-right: 20px;
        }

        .list a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 16px;
        }

        .list a:hover {
            color: #FFD700;
        }

        @media screen and (max-width: 768px) {
            .toggle {
                display: block;
            }

            .menu {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 80px;
                left: 0;
                width: 100%;
                background-color: #333;
            }

            .menu.show {
                display: flex;
            }

            .menu li {
                margin: 0;
                text-align: center;
            }
        }

        main {
            margin-top: -125px;
        }

        .inmain {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 30px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .maintop {
            border-bottom: 1px solid black;
            font-size: 35px;
        }

        .mainm {
            font-size: 15px;
        }

        .damda {
            font-size: 35px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #333;
        }

        #slider-container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            text-decoration: none;
            text-align: center;
            justify-content: center;
            margin-bottom: 100px;
        }

        #slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            width: 300px;
            height: 500px;
            box-sizing: border-box;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            background-color: #333;
            color: #fff;
        }

        #prev {
            left: 0;
        }

        #next {
            right: 0;
        }

        .slidetop {
            border-bottom: 1px solid black;
            font-size: 35px;
        }

        .slidem {
            font-size: 15px;
        }

        footer {
            border-top: 1px solid #333;
            background-color: #fff;
            color: #333;
            padding: 20px;
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .footert {
            max-width: 1200px;
            font-size: 5px;
        }

        .footert h1 {
            margin: 0;
            padding: 10px;
        }
    </style>
</head>
<body>
<header>
    <nav class="nav-container">
        <div class="logo">
            <button type="button" class="toggle">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" th:href="@{/}">patandmat<span></span></a>
        </div>
        <div class="menu">
            <ul class="list">
                <li class="scroll"><a th:href="@{/posts/post}">글쓰기</a></li>
                <li class="scroll"><a th:href="@{/posts/postlist}">글목록</a></li>
            </ul>
        </div>
        <div class="auth-buttons">
            <!-- 비로그인 상태 -->
            <span th:if="${#authentication.principal == 'anonymousUser'}">
                <a th:href="@{/login}">로그인</a>
                <a th:href="@{/register}">회원가입</a>
            </span>
            <!-- 로그인 상태 -->
            <span th:if="${#authentication.principal != 'anonymousUser'}">
                <span th:text="'안녕하세요, ' + ${#authentication.name} + '님!'"></span>
                <a th:href="@{/logout}">로그아웃</a>
            </span>
        </div>
    </nav>
</header>
<main>
    <div class="inmain">
        <h1 class="maintop">개요</h1>
        <h2 class="mainm">
            패드와 매트는 감도 높은 맛집, 카페, 장소, 볼거리등을 소개합니다. 여러분을 패트와 매트의 세계로 초대합니다.

        </h2>
    </div>
    <div id="slider-container">
        <div class="slidemain">
            <h1 class="slidetop">소개</h1>
            <h2 class="slidem">
                패드와 매트는 감도 높은 맛집, 카페, 장소, 볼거리등을 소개합니다.
            </h2>
        </div>
    </div>
</main>
<footer>
    <div class="footert">
        <h1>대표 : 우지원</h1>
        <h1>경기도 고양시 일산동구 백석동</h1>
        <h1>이 페이지의 모든 저작권은 제작자 패드와매트에게 있습니다</h1>
    </div>
</footer>
</body>
</html>
