<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>게시글 목록</title>
</head>
<body>
<h1>게시글 목록</h1>

<!-- 새 게시글 작성 버튼 -->
<a th:href="@{/posts/new}">새 게시글 작성</a>

<!-- 게시글 목록 -->
<ul>
    <li th:each="post : ${posts}">
        <div>
            <!-- 게시글 제목 -->
            <h2 th:text="${post.title}">게시글 제목</h2>

            <!-- 작성자와 작성일 -->
            <p>
                작성자: <span th:text="${post.user.username}">작성자</span> |
                작성일: <span th:text="${#dates.format(post.createdAt, 'yyyy-MM-dd HH:mm')}">작성일</span>
            </p>

            <!-- 수정 및 삭제 버튼 -->
            <div>
                <a th:href="@{/posts/{id}/edit(id=${post.id})}">수정</a>
                <form th:action="@{/posts/{id}/delete(id=${post.id})}" method="post" style="display:inline;">
                    <!-- CSRF 토큰 -->
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                    <button type="submit">삭제</button>
                </form>
            </div>
        </div>
        <hr />
    </li>
</ul>
</body>
</html>
