<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글 목록</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7fc;
        }

        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 32px;
        }

        main {
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: white;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 16px;
            color: #555;
            margin-top: 10px;
        }

        img {
            width: 100%;
            max-height: 300px;
            object-fit: cover;
            border-radius: 5px;
            margin-top: 15px;
        }

        .actions {
            margin-top: 10px;
        }

        .actions a {
            text-decoration: none;
            background-color: #007bff;
            color: white;
            padding: 8px 16px;
            border-radius: 5px;
            margin-right: 10px;
        }

        .actions a:hover {
            background-color: #0056b3;
        }

        li:hover {
            background-color: #f9f9f9;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<header>
    <h1>글 목록</h1>
</header>
<main>
    <ul>
        <li th:each="post : ${posts}">
            <h2 th:text="${post.title}">글 제목</h2>
            <p th:text="${post.content}">글 내용</p>

            <!-- 이미지 표시 -->
            <img th:src="@{${post.imageUrl}}" alt="글 이미지" th:if="${post.imageUrl}"/>

            <div class="actions">
                <!-- 수정 버튼 -->
                <a th:href="@{/posts/{id}/edit(id=${post.id})}">수정</a>
                <!-- 삭제 버튼 (옵션) -->
                <a th:href="@{/posts/{id}/delete(id=${post.id})}" onclick="return confirm('정말 삭제하시겠습니까?');">삭제</a>
            </div>
        </li>
    </ul>
</main>
</body>
</html>
